// Adjusting hermes default inline dialog component to this particular use case and design
#hermes-archiving-discovery h6::after,
#hermes-issue-archiving-discovery h6::after {
  width: 100%;
  height: 95px;
  display: block;
  content: " ";
  background: transparent inlineimage('whisper-messages/archiving-discovery.png') no-repeat top center;
  background-size: 90px 95px;
  margin: 20px 0;
}