@import "webstatic:/ui/imports/colours";

.shareTrash {
    margin-left: 5px;
    color: @aui-color-mid;
    cursor: pointer;
}

.shareIcon {
    margin-right: 5px;
    color: @aui-color-mid;
}

table.shareList {
    margin: 0;
    padding: 0;
    width: 100%;
    td {
        border: none !important;
        padding: 2px;
    }
}

.shareLink {
    cursor: pointer;
}

.shareRight {
    padding: 2px;
    text-align: right;
}

.addShare {
    cursor: pointer;
    padding: 5px;
    display: inline-block;
    .aui-icon {
        color: @aui-color-mid;
    }
}

.help-lnk > .aui-iconfont-help {
    display: inline-block;
    margin: 5px;
}

#share_display_div_viewers,
#share_display_div_editors {
    padding: 5px 0;
}

#user-share-select-single-select {
    max-width: 250px;
}

#user-share-select-field {
    vertical-align: baseline;
}

#share_project,
#share_group {
    line-height: 30px;
}

.jira-dialog {
    .share_select {
        line-height: 30px;
    }
    .addShare {
        padding: 0;
    }
}

#share_user,
#share_user_editors {
    & > img {
        top: -1px;
    }
}

#share_display_component_editors,
#share_display_component_viewers,
#filterSearchForm {
    img:not(.aui-ss-entity-icon) {
        position: relative;
    }

    select {
        margin-bottom: 5px;
    }

    & > span {
        line-height: 30px;
    }
}

.aui-message p {
    margin: 0;
}

#fav_div_favourite,
#share_display_div {
    padding-top: 5px;
}

.share-warning-pushdown {
    margin-top: 10px;
}