@import "../../../../ui/imports/mixins/break-word";

#migrate-priority-schemes {
  max-width: 700px;
  h4 {
    margin-bottom: 30px;
  }
  #description {
    margin-bottom: 20px;
  }
  .aui-iconfont-priority-high {
    margin-right: 15px;
    transform: rotate(90deg);
  }
  section#headings {
    display: flex;
    border-bottom: 1px solid silver;
    h5 {
      margin: 0 0 5px;
      flex-basis: 50%;
    }
    .wrapper {
      display: flex;
      flex-basis: 65%;
    }
    #projects-heading {
      flex-basis: 35%;
      text-align: center;
      margin-left: -30px;
    }
  }
  .scheme-mapping {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    .block {
      &.left {
        flex-basis: 65%;
        min-width: 65%;
        .headings {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .aui-icon {
            float: left;
          }
          .scheme-name {
            flex-basis: 50%;
            min-width: 50%;
            margin: 0;
            .break-word-with-hyphens();
          }
        }
      }
      &.right {
        flex-basis: 35%;
        ul.projects,
        #show-remaining-projects,
        #hide-remaining-projects {
          margin-left: 40px;
        }
        #show-remaining-projects,
        #hide-remaining-projects {
          padding-left: 25px;
        }
      }
    }

    ul.priorities {
      padding: 0;
      list-style: none;
      li.priority-mapping-row {
        display: flex;
        > div.left,
        > div.right {
          display: flex;
          flex-basis: 50%;
          align-items: center;
        }
        .priority-icon {
          margin-right: 3px;
        }
        aui-select {
          margin-top: 5px;
          input {
            background-size: 16px 16px;
          }
        }
      }
    }
  }
  .buttons-container {
    display: flex;
    .buttons {
      margin-left: auto;
    }
  }
}

#associate-priorities-progress {
  #progress-submit {
    margin-top: 20px;
  }
  .aui-progress-indicator-value {
    transition: none;
  }
}
