@import "../../../../ui/imports/mixins/break-word";

#priority-schemes-table {
  .operations-list {
    white-space: nowrap;
  }
  td {
    .break-word-with-hyphens();
  }
}

#associate-priority-scheme {
  .buttons-container {
    margin-top: 15px;
  }

  select {
    overflow-y: auto;
  }

  form {
    margin-top: 10px;
  }
}

.jira-dialog .jira-global-messages:not(:empty) {
  overflow: auto;
  padding: 20px;
}
