@import 'plugin://com.atlassian.jira.plugins.jira-ui/less/jira-colors';

#view-voter-list,
#view-watcher-list {
    text-decoration: none;
}

#inline-dialog-watchers {
    width: 240px;
    .recipients {
        overflow-y: auto;
        max-height: 200px;
    }
    .aui-inline-dialog-contents {
        padding: 0;
    }
}
