@import 'plugin://com.atlassian.jira.plugins.jira-ui/less/jira-colors';
@import "../imports/mixins/clearfix";

/* @aui-override for all toolbars */
.aui-toolbar {
  padding-top: 0;
}

// new AUI has this set to auto and this doesn't work in IE11
.aui-avatar-inner img {
  height: 100%;
}

/* @aui-override for interop between aui-page and aui-toolbar */
#content > header,
.aui-page-panel-main > header {
  .clearfix();

  > .aui-toolbar {
    float: right;
    width: auto;
  }
}

.aui-toolbar + h2 { // sort-of interop styles...
  margin-top: 0;
}

/* @aui-override for interop between aui-page-header and aui-dropdown1 */
.aui-page-header-actions .aui-dropdown {
  text-align: left;
}

/* @aui-override for JRADEV-15812, AUI-1127 */
form.aui .aui-button-link.cancel {
  padding-left: 0;
  padding-right: 0;
}

/* @aui-override to fix broken avatar images JRADEV-16439, AUI-1182 */
.aui-avatar img:-moz-broken {
  -moz-force-broken-image-icon: 1;
}

/* @aui-override to un-stick use of help icons within AUI messages JRADEV-20335, AUI-435 */
.aui-message .help-lnk .aui-icon {
  position: relative; // Using relative such that aui-iconfont-* icons still work.
  top: auto;
  left: auto;
}

/* @aui-override for link width in dropdowns AUI-1257 */
.aui-dd-parent .aui-dropdown a.item-link,
.aui-dropdown a.item-link {
  display: block;
}

/* @aui-override for inline dialog padding JRADEV-17814 */
.aui-inline-dialog .contents {
  padding: 0;
}

/* @aui-overrride for label positioning in attachment lists JRADEV-17707 */
form.aui .file-input-list {
  input[type="checkbox"],
  input[type="radio"] {
    + label {
      display: inline;
      float: none;
      left: 0;
      margin: 0 0 0 3px;
      padding: 0;
      width: auto;
    }
  }
  > .field-group:first-child {
    margin-top: 0;
    padding-top: 0;
  }
}

/* @aui-overrride for Breadcrumb navigation JRADEV-17939 */
.issue-header-content {
  .aui-nav-breadcrumbs > li {
    position: relative;
    float: none;
    display: inline;
  }
  .aui-nav-breadcrumbs > li + li {
    padding-left: 10px;
  }
  .aui-nav-breadcrumbs > li + li:before {
    content: "";
    display: block;
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPg08c3ZnIGlkPSJVbnRpdGxlZC1QYWdlJTIwMSIgdmlld0JveD0iMCAwIDQgMTAiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgdmVyc2lvbj0iMS4xIg0JeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSINCXg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNHB4IiBoZWlnaHQ9IjEwcHgiDT4NCTxnIGlkPSJMYXllciUyMDEiPg0JCTxwYXRoIGQ9Ik0gMSAxMCBMIDQgMCBMIDMgMCBMIDAgMTAgTCAxIDEwIEwgMSAxMCBaIiBmaWxsPSIjNzA3MDcwIi8+DQk8L2c+DTwvc3ZnPg==") no-repeat 0 0;
    padding: 0;
    width: 4px;
    height: 1em;
    position: absolute;
    top: 3px;
    left: -4px;
  }
}

/** @aui-override because JIRA lets you create multi-checkboxes with a space as the value in the label. The group then has zero height and breaks the form */
form.aui .group .radio + label,
form.aui .group .checkbox + label {
  display: inline-block;
  min-height: 14px;
}

/** @aui-override SW-1866 Comment field description is rendered incorrectly */
form.aui .comment-input div.description {
  clear: left;
}

/** The distance of description from textarea is naturally larger than from other input types so to unify it, the extra margin needs to be removed **/
form.aui:not(.aui-legacy-forms) textarea + div.description {
  margin-top: 0;
}

/** @aui-override not rendering the background image for the footer body because after doing the aui upgrade, we have inserted an anchor which renders the logo. */
#footer .footer-body {
  background-image: none;
  color: @aui-color-N300;
  a {
    color: @aui-color-N300;
    text-decoration: underline;
  }
}

/** @aui-override CAS-568 - removing 100% height hack from restfultable. Can remove once AUI-2077 is fixed. */
#jira .aui-restfultable .aui-restfultable-row .aui-restfultable-draghandle {
  height: auto;
}

#jira .aui-restfultable-readonly .aui-restfultable-editable {
  height: auto;
}

/** @aui-override SW-380 Add margin below ADG2 messages (AUI already includes 20px margin-top) */
// this is still needed for inline messages in form in some places
*:not(.aui-flag) > .aui-message:first-child {
  margin-bottom: 10px;
}

/* @aui-override JSEV-483, AUI-4289 AUI 5.9.17 missing padding on web-components between sections */
.aui-style-default aui-section {
  padding: 2px 0;
}

.jira-lozenge-labs {
  background-color: @jira-lozenge-labs-color;
  border-color: @jira-lozenge-labs-color;
  color: @aui-color-page;
}

// @aui-override for aui-badge till jira-badge is used from JiraUI or AUI incorporates Jira's needs
aui-badge,
.aui-badge {
  color: @aui-color-N800;
  background: @aui-color-N40A;
  font-weight: 600;

  &.ghx-in-progress,
  &.jira-badge__primary {
    color: @aui-color-N0;
    background: @aui-color-B400;
  }

  &.ghx-done,
  &.scheduler-success {
    color: @aui-color-N0;
    background: @aui-color-G400;
  }

  &.scheduler-fail {
    color: @aui-color-status-error-foreground;
    background: @aui-color-status-error-background;
  }
}

// @aui-override for tables header to have better contrast for better accessibility
table.aui > tbody > tr > th,
table.aui > thead > tr > th {
  color: @aui-color-mid;
}

// @aui-override for the sidebar
.aui-nav-heading {
  color: @aui-color-N300;
}