@import "plugin://com.atlassian.jira.plugins.jira-ui/less/jira-colors";

/* Styles for the shared by lozenge - stolen from .aui-lozenge-success.aui-lozenge-subtle */

.aui-lozenge {
    &.status-active {
        background-color: #3b73af;
        border-color: #3b73af;
        color: white;
    }
    &.status-draft {
        background-color: #505050;
        border-color: #505050;
        color: white;
    }
    &.status-inactive {
        background-color: #ccc;
        border-color: #ccc;
        color: #333;
    }
    &.status-locked {
        background-color: #ffe7e7;
        border-color: #ffe7e7;
        color: #333;
    }
    &.status-managed {
        background-color: #ffd;
        border-color: #ffd;
        color: #333;
    }
    &.status-required {
        background-color: #fff;
        border-color: #fff;
        color: #326ca6;
    }

    &.used-by {
        background-color: @aui-color-B50;
        color: @aui-color-N500;

        > em {
            font-style: normal;

            > a {
                color: @aui-color-B400;
            }
        }
    }
}
