@import 'plugin://com.atlassian.jira.plugins.jira-ui/less/jira-colors';

.aui-page-panel-nav {
  padding: 20px 10px;
}

.aui-page-header {
  background-color: @aui-color-N0;
}

#user_profile_tabs > .aui-nav-selected > a.aui-nav-item {
  background-color: @aui-color-N30;
  font-weight: normal;
}