{namespace JIRA.Templates.LinkIssue}


/**
* Renders Link issue dialog
* @param linkTypes
* @param tabContent
*/
{template .dialog}
<div class="aui-group">
    <div class="aui-item dialog-menu-group">
        <ul class="dialog-menu">
            {foreach $linkType in $linkTypes}
            <li><button id="{$linkType.id}" data-url="{$linkType.url}" class="dialog-menu-item {if $linkType.isSelected}selected{/if}">{$linkType.label}</button></li>
            {/foreach}
        </ul>
    </div>
    <div class="aui-item dialog-pane">
        {$tabContent|noAutoescape}
    </div>
</div>
{/template}

/**
* Renders error dialog when web-resources fail to load
*/
{template .errorDialog}
<section id="link-issue-error-dialog" class="aui-dialog2 aui-dialog2-medium aui-layer" role="dialog" aria-hidden="true" data-aui-modal="true">
    <header class="aui-dialog2-header">
        <h2 class="aui-dialog2-header-main">{getText('issuelinking.render.error.webresources.fail.title')}</h2>
    </header>
    <div class="aui-dialog2-content">
        {getText('issuelinking.render.error.webresources.fail')}
        <a href="https://confluence.atlassian.com/display/JIRAKB/JIRA+elements+fail+to+render+with+HTTP+400+error" target="_blank">
            {sp}{getText('issuelinking.render.error.webresources.fail.workaround')}
        </a>
    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button id="error-dialog-button" class="aui-button aui-button-primary">{getText('common.words.refresh')}</button>
        </div>
    </footer>
</section>
{/template}
