{namespace JIRA.Templates.About}

/**
 * Auto-generated. Do not change.
 */
{template .lgpl}

<ul>
<li>atlassian-image-consumer (<a href="http://www.gnu.org/licenses/lgpl-2.1.txt" target="_blank">com.atlassian.image:atlassian-image-consumer:1.0.1:jar</a>)</li>
<li>carol (carol:carol:1.5.2:jar)</li>
<li>carol-properties (carol:carol-properties:1.5.2:jar)</li>
<li>datafile (datafile:datafile:1.3.3:jar)</li>
<li>image4j (<a href="http://www.gnu.org/licenses/lgpl.txt" target="_blank">org.jclarion:image4j:0.7:jar</a>)</li>
<li>jcaptcha (com.octo.captcha:jcaptcha:2.0-alpha-1:jar)</li>
<li>jcaptcha-api (com.octo.captcha:jcaptcha-api:2.0-alpha-1:jar)</li>
<li>jcommon (jfree:jcommon:1.0.8:jar)</li>
<li>jfreechart (jfree:jfreechart:1.0.13:jar)</li>
<li>JSCalendar (<a href="http://sourceforge.net/projects/jscalendar/" target="_blank">1.0</a>)</li>
<li>jStyleParser (<a href="http://www.gnu.org/licenses/lgpl-3.0.txt" target="_blank">net.sf.cssbox:jstyleparser:1.16-atlassian-1:jar</a>)</li>
<li>TinyMCE-TinyMCE (<a href="https://www.tinymce.com/" target="_blank">4.4.0</a>)</li>
<li>xapool (xapool:xapool:1.3.1:jar)</li>
</ul>
{/template}
