.jira-multi-select.jira-issue-picker {
    // We need to position the icon relative to the multi-select's textarea.
    // The textarea is vertical-align: top within the multi-select container (which is inline-block).
    // Thus, we fake the vertical alignment of this icon with relative positioning.
    + .issue-picker-popup {
        margin-left: 5px;
        top: 44px;
        position: absolute;
        display: inline-block;
        &:hover {
            cursor: pointer;
        }
    }
}
